
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>About Us</title>
<style>
body {margin: 0;
    background-color:black;}

    .navbar {
        overflow: hidden;
        background-color:rgb(128, 128, 128);
        position: fixed;
        top: 0;
        width: 100%;
      }
      
      .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 20px;
      }
      
      .navbar a:hover {
        background: black;
        color:red;
      }
      
      .main {
        padding: 16px;
        margin-top: 30px;
        height: 1500px; /* Used in this example to enable scrolling */
      }

</style>
</head>
<body>
    <div class="navbar">
        <a href="home.html"> &lt;/&gt; Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="rating.html">Our Ratings</a>
      </div>


      <div id="home">
        <h2>Home Section</h2>
        </div>
      
        <div id="about">
    <h1 style="color:red;margin:10px;border:2px solid grey;width:150px;">About Us</h1>
    <div class="container">
      <div class="profiles">
      <div class="card">
        <div class="img">
          <img src="https://blob.sololearn.com/avatars/c4aa1cd9-79be-49a7-ba7b-42644d28f141.jpg">
        </div>
        <div class="top-text">
          <div class="name"></div>
        </div>
      <div class="bottom-text">
        <div class="Skills">
          <h1 style="color:red;margin:10px;border:2px solid grey;width:150px;">Top Skills</h1>
          <img src="https://sololearnuploads.azureedge.net/uploads/courses/1014.png">
          <img src="https://sololearnuploads.azureedge.net/uploads/courses/1023.png">
          <img src="https://sololearnuploads.azureedge.net/uploads/courses/1162.png">
          <img src="https://sololearnuploads.azureedge.net/uploads/courses/1024.png">
          <img src="https://sololearnuploads.azureedge.net/uploads/courses/1082.png">
          <img src="https://sololearnuploads.azureedge.net/uploads/courses/1097.png">
          <img src="https://sololearnuploads.azureedge.net/uploads/courses/1059.png">
          <img src="https://sololearnuploads.azureedge.net/uploads/courses/1051.png">
          <img src="https://sololearnuploads.azureedge.net/uploads/courses/1080.png">
          <img src="https://sololearnuploads.azureedge.net/uploads/courses/1068.png">
          <img src="https://sololearnuploads.azureedge.net/uploads/courses/1160.png">
          <img src="https://sololearnuploads.azureedge.net/uploads/courses/1157.png">
          <img src="https://sololearnuploads.azureedge.net/uploads/courses/1060.png">
        </div>
        
            <div class="bottom-text">
              <div class="Skills">
                  <h1 style="color:red;margin:10px;border:2px solid grey;width:250px;">Our Defination</h1>
                <p style="color:red;text-align:center;"> &lt;/&gt; We provides one of the most illigal services in dark web.</p>
                <p style="color:red;text-align:center;"> &lt;/&gt; Subscribe our packages and enjoy unlimited.</p>
                <p style="color:red;text-align:center;"> &lt;/&gt; Don't worry we do not store customer's bank details in our database.</p>
                <p style="color:red;text-align:center;"> &lt;/&gt; We do not share customer's secret data with anyone.</p><br><br><br>
            </div>
           

</body>
</html>