<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body, html {
  height: 90%;
  font-size:20px;
  font-family: sans-seri;
  background-color: black;
  margin:0px;
}
.bg-img {
  /* The image used */
  background-image: url("https://th.bing.com/th/id/R.cd7edb85a53bab998929dac9a8191c0d?rik=FyWPnTtHKxsUAQ&riu=http%3a%2f%2f1.bp.blogspot.com%2f-1EN9zxdS6PQ%2fUKJSChMxu9I%2fAAAAAAAABEk%2fwheTrU34TBU%2fs1600%2fI%2bam%2bHacker.jpg&ehk=8vA%2fQMo8Va6mWJ49rURrQLCCmqpUYsZLg5yM3NEFbgM%3d&risl=&pid=ImgRaw&r=0");
  min-height:280px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.navbar {
        overflow: hidden;
        background-color: #666666;
        position: fixed;
        top: 0;
        width: 100%;
      }
      .navbar a {
        float: left;
        display: block;
        color: #eeeeee;
        text-align: center;
        padding: 15px 18px;
        text-decoration: none;
        font-size: 20px;
      }
      .navbar a:hover {
        background: black;
        color: red;
      }
      .container {
        padding: 15px;
        margin-top: 35px;
        height: 100px;
      }
}

</style>
</head>
<body>
<div class="navbar">
    <a href="home.html"> &lt;/&gt; Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="rating.html">Our Ratings</a>
  </div>

  <div class="container">
    <h1 style="text-align:center;color:white;font-size: 32px;"> &lt;/&gt; CYBER-NATE</h1>
    <p style="color:red;text-align:center;font-size: 16px;"> We provides one of the most illigal services in dark web. </p>
    
<div class="bg-img">
    
    <table class="w3-table-all w3-margin-top"  id="myTable">
  
        <tr>
          <th style="color:white;font-size: 40px;">Services</th>
          <th style="width:40%;color:red;font-size: 40px;">Subscribe</th>
        </tr>
        <tr>
          <td style="color:white;text-align:center;"><a href="payment.html">INSTAGRAM HACK</td></a>
          <td style="color:red;text-align:center;">$50</td></tr>
        </tr>
        <tr>
          <td style="text-align:center;color:white;"><a href="payment.html">HACK EMAIL ACCOUNT</a></td>
          <td style="color:red;text-align:center;">$90</td>
        </tr>
        <tr>
          <td style="text-align:center;color:white;"><a href="payment.html">SPY WHATSAPP</a></td>
          <td style="color:red;text-align:center;">$100</td>
        </tr>
        <tr>
          <td style="text-align:center;color:white;"><a href="payment.html">VIRUS ATTACK</a></td>
          <td style="color:red;text-align:center;">$800</td>
        </tr>
        <tr>
          <td style="text-align:center;color:white;"><a href="payment.html">HACK VISA/Credit Card</a></td>
          <td style="color:red;text-align:center;">$250</td>
        </tr>
        <tr>
          <td style="text-align:center;color:white;"><a href="payment.html">HACK A OPERATING SYSTEM</a></td>
          <td style="color:red;text-align:center;">$50</td>
        </tr>
        <tr>
          <td style="text-align:center;color:white;"><a href="payment.html">PASSWORD SNIFFING</a></td>
          <td style="color:red;text-align:center;">$100</td>
        </tr>
        <tr>
          <td style="text-align:center;color:white;"><a href="payment.html">DDOS ATTACK</a></td>
          <td style="color:red;text-align:center;">From $99/h</td>
        </tr>
      </table>

  <p style="text-align:center;color:white;">IF YOU NEED SPECIAL SERVICES - CONTACT US HERE.</p>
  <p style="text-align:center;color:red">"Hakers_teamss@photomail.com"</p><br>
</div>

</div>

</body>
</html>
